{
  "name": "nft_marketplace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@openzeppelin/contracts": "^4.9.0",
    "axios": "^0.26.1",
    "chai": "^4.3.7",
    "ethereum-waffle": "^2.5.1",
    "ethers": "^5.7.2",
    "ipfs-http-client": "^56.0.3",
    "next": "12.1.0",
    "next-themes": "0.1.1",
    "nextjs-progressbar": "^0.0.16",
    "package-name": "^0.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-dropzone": "^12.1.0",
    "react-router-dom": "^6.11.2",
    "web3modal": "^1.9.12"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@typechain/ethers-v5": "^10.2.1",
    "@typechain/hardhat": "^6.1.6",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "autoprefixer": "10.4.2",
    "eslint": "^8.42.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "12.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "hardhat": "^2.14.1",
    "hardhat-gas-reporter": "^1.0.9",
    "postcss": "8.4.7",
    "solidity-coverage": "^0.8.4",
    "tailwindcss": "3.0.23",
    "ts-node": "^10.9.1",
    "typechain": "^8.3.1",
    "typescript": "^5.1.6"
  },
  "description": "The Pokemon-NFTMarketplace project relies on several technologies for its operation.",
  "main": ".eslintrc.js",
  "directories": {
    "test": "test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
